#see: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#server.servlet.context-path=/zk-spring-boot
server.port=8081

zk.homepage=aplicacion
zk.zul-view-resolver-prefix=/zul
zk.richlet-filter-mapping=/richlet/*
zk.resource-uri=/zkres
# enable development profile
#spring.profiles.active=dev

